<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pcS-p5-ngR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="HomeViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="141" y="312" width="93" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="ict-EJ-jWr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-1011"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="FavoritesViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="118" y="312" width="139" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dGc-Ho-qD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.4000000000001" y="-339.58020989505252"/>
        </scene>
        <!--Watch Table View Controller-->
        <scene sceneID="AuV-tD-ufZ">
            <objects>
                <tableViewController storyboardIdentifier="WatchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mz8-7R-KUV" customClass="WatchTableViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JaR-TJ-Rpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchTableViewCell" rowHeight="300" id="0gU-2s-nNs" customClass="WatchTableViewCell" customModule="Native" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gU-2s-nNs" id="14T-Lp-ply">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-QD-9aF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-aB-1xo">
                                            <rect key="frame" x="16" y="226.5" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                    <real key="value" value="-9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vBy-aB-1xo" firstAttribute="leading" secondItem="14T-Lp-ply" secondAttribute="leadingMargin" id="2e0-JC-OUH"/>
                                        <constraint firstItem="vBy-aB-1xo" firstAttribute="top" secondItem="HxX-QD-9aF" secondAttribute="bottom" constant="16" id="3Xc-70-eKd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vBy-aB-1xo" secondAttribute="trailing" id="9yT-c3-KE1"/>
                                        <constraint firstItem="HxX-QD-9aF" firstAttribute="top" secondItem="14T-Lp-ply" secondAttribute="top" id="HVn-Bb-xUs"/>
                                        <constraint firstAttribute="trailing" secondItem="HxX-QD-9aF" secondAttribute="trailing" id="NfQ-pA-iZN"/>
                                        <constraint firstItem="HxX-QD-9aF" firstAttribute="leading" secondItem="14T-Lp-ply" secondAttribute="leading" id="bER-mL-tIJ"/>
                                        <constraint firstAttribute="bottom" secondItem="HxX-QD-9aF" secondAttribute="bottom" constant="89" id="wxp-bS-lJi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.90146083047945202" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="thumbnail" destination="HxX-QD-9aF" id="KU0-jM-jDp"/>
                                    <outlet property="title" destination="vBy-aB-1xo" id="sYx-eH-pGX"/>
                                    <segue destination="ime-7C-FpC" kind="show" identifier="ToWatchViewController" id="1PD-1h-LvC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mz8-7R-KUV" id="QJl-PD-Lls"/>
                            <outlet property="delegate" destination="Mz8-7R-KUV" id="YBh-4K-v9Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRY-Sd-wDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mvT-ez-uC4">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yv7-nc-PhT" customClass="ProfileViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPw-hy-xen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KhZ-f6-JTb"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJg-yQ-pua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzM-OJ-5de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322.4000000000001" y="338.68065967016497"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="P7o-bd-zor">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nBb-tS-Whg" customClass="MenuViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmf-vt-T8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heS-rd-KDp">
                                <rect key="frame" x="20" y="74" width="92" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rGI-Ag-Rdf">
                                <rect key="frame" x="0.0" y="131" width="375" height="417"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-Gm-5Tm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Profile" image="Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="profile:" destination="nBb-tS-Whg" eventType="touchUpInside" id="D46-Fv-Umc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0J-3G-kRZ">
                                        <rect key="frame" x="0.0" y="48" width="375" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Watch" image="Video">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mz8-7R-KUV" kind="show" id="5Op-Yy-uO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-Pf-1I4">
                                        <rect key="frame" x="0.0" y="96" width="375" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Read" image="Read">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="O9v-9O-3eW" kind="show" id="wrS-yw-CSn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-k6-rN1">
                                        <rect key="frame" x="0.0" y="144" width="375" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Listen" image="Listen">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4bL-2z-sPK" kind="show" id="bdF-Bx-Hs3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-HB-gmE">
                                        <rect key="frame" x="0.0" y="192" width="375" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Write" image="Write">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EJD-tY-aLe" kind="show" id="t4C-Cc-zvk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-Jg-tcV">
                                        <rect key="frame" x="0.0" y="240" width="375" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Culture" image="Culture">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="yen-a7-8pm" kind="show" id="SKC-T6-GsL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UN-dU-Z5S">
                                        <rect key="frame" x="0.0" y="288" width="375" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Play" image="Play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0H7-7r-jx4" kind="show" id="aeh-8B-vSr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q0-0E-0jw">
                                        <rect key="frame" x="0.0" y="336" width="375" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Shop" image="Shop">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ymQ-4w-iZ7" kind="show" id="FHD-ye-vlg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-dR-lEN">
                                        <rect key="frame" x="0.0" y="384" width="375" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Settings" image="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Sw4-mC-w6X" kind="show" id="i6O-DL-It9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WC4-Rj-m11" firstAttribute="trailing" secondItem="rGI-Ag-Rdf" secondAttribute="trailing" id="5Sb-kY-Qv9"/>
                            <constraint firstItem="rGI-Ag-Rdf" firstAttribute="top" secondItem="heS-rd-KDp" secondAttribute="bottom" constant="15" id="74a-Bq-e7I"/>
                            <constraint firstItem="heS-rd-KDp" firstAttribute="leading" secondItem="WC4-Rj-m11" secondAttribute="leading" constant="20" id="CJW-ar-FyG"/>
                            <constraint firstItem="heS-rd-KDp" firstAttribute="top" secondItem="WC4-Rj-m11" secondAttribute="top" constant="10" id="LJ4-WN-OqR"/>
                            <constraint firstItem="rGI-Ag-Rdf" firstAttribute="leading" secondItem="WC4-Rj-m11" secondAttribute="leading" id="LjK-vR-GGS"/>
                            <constraint firstItem="WC4-Rj-m11" firstAttribute="trailing" secondItem="heS-rd-KDp" secondAttribute="trailing" constant="263" id="cZm-2k-5vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WC4-Rj-m11"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sn0-DS-DxZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU2-qo-L0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322.4000000000001" y="1025.9370314842579"/>
        </scene>
        <!--Read Table View Controller-->
        <scene sceneID="cG5-xD-KI6">
            <objects>
                <tableViewController storyboardIdentifier="ReadTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O9v-9O-3eW" customClass="ReadTableViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ayi-0M-86f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadTableViewCell" rowHeight="90" id="MyS-vh-ubH" customClass="ReadTableViewCell" customModule="Native" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MyS-vh-ubH" id="hWA-GS-tR7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-Sd-ypv">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-eB-Zsf">
                                            <rect key="frame" x="168" y="11" width="191" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-JN-jgZ">
                                            <rect key="frame" x="168" y="58" width="191" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImage" destination="E5h-Sd-ypv" id="Nm0-oQ-Z3G"/>
                                    <outlet property="source" destination="bKJ-JN-jgZ" id="WZQ-76-KL3"/>
                                    <outlet property="title" destination="6rN-eB-Zsf" id="Bsb-KX-9bk"/>
                                    <segue destination="Bsl-Sk-5Qq" kind="show" identifier="ToReadViewController" id="250-vR-0H3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O9v-9O-3eW" id="TCG-ON-s21"/>
                            <outlet property="delegate" destination="O9v-9O-3eW" id="7pl-M5-DhY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUx-A8-M6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183.1999999999998" y="886.50674662668678"/>
        </scene>
        <!--Watch View Controller-->
        <scene sceneID="qDS-iJ-ZbR">
            <objects>
                <viewController storyboardIdentifier="WatchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ime-7C-FpC" customClass="WatchViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xc-ej-KbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cvN-2b-qCM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvR-wq-yM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4967" y="125"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="x85-fH-x3r">
            <objects>
                <viewController storyboardIdentifier="ReadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bsl-Sk-5Qq" customClass="ReadViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1l-IH-kjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kzw-Z7-KIG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6n-ec-Ei2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="887"/>
        </scene>
        <!--Listen View Controller-->
        <scene sceneID="eH9-on-5dZ">
            <objects>
                <viewController storyboardIdentifier="ListenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4bL-2z-sPK" customClass="ListenViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BR9-NV-eIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-wr-Ctp">
                                <rect key="frame" x="141" y="312" width="93" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DlL-wr-Ctp" firstAttribute="centerY" secondItem="BR9-NV-eIA" secondAttribute="centerY" id="JmA-HW-cUP"/>
                            <constraint firstItem="DlL-wr-Ctp" firstAttribute="centerX" secondItem="BR9-NV-eIA" secondAttribute="centerX" id="Uby-BP-X0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cM0-hy-72H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp4-Nz-ZFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="2078"/>
        </scene>
        <!--Write Table View Controller-->
        <scene sceneID="9mc-Bc-7QH">
            <objects>
                <tableViewController storyboardIdentifier="WriteTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EJD-tY-aLe" customClass="WriteTableViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xjc-2u-MlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WriteTableViewCell" id="uSA-ri-dKi" customClass="WriteTableViewCell" customModule="Native" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSA-ri-dKi" id="eQL-2J-cWK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWT-M3-4UT">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="PWT-M3-4UT" id="i4B-1P-eJ0"/>
                                    <segue destination="zOZ-lP-Jib" kind="show" identifier="ToWriteViewController" id="uDw-zq-708"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EJD-tY-aLe" id="LzP-TG-yDv"/>
                            <outlet property="delegate" destination="EJD-tY-aLe" id="lL1-TR-qV7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxx-MH-e4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181.6000000000004" y="1607.9460269865069"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="bzC-LW-oS8">
            <objects>
                <viewController storyboardIdentifier="WriteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zOZ-lP-Jib" customClass="WriteViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dZ-po-Sim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eQy-U0-3rb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfP-HK-EhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="1608"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="kA3-XE-MKB">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0H7-7r-jx4" customClass="PlayViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwV-aj-wLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-fz-Gqs">
                                <rect key="frame" x="155" y="312" width="65" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSq-fz-Gqs" firstAttribute="centerY" secondItem="vwV-aj-wLq" secondAttribute="centerY" id="dyS-Yj-YpQ"/>
                            <constraint firstItem="bSq-fz-Gqs" firstAttribute="centerX" secondItem="vwV-aj-wLq" secondAttribute="centerX" id="lej-J2-p3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6T-Pi-DSE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zz-Ny-V6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="2365"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PTk-77-4Jg">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sw4-mC-w6X" customClass="SettingsViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YH-XE-Esq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-4m-9f9">
                                <rect key="frame" x="124" y="312" width="127" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r6M-4m-9f9" firstAttribute="centerX" secondItem="5YH-XE-Esq" secondAttribute="centerX" id="EK5-kp-APY"/>
                            <constraint firstItem="r6M-4m-9f9" firstAttribute="centerY" secondItem="5YH-XE-Esq" secondAttribute="centerY" id="pj4-uA-ozB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49o-9d-LBz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91L-Vd-i0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146" y="2511"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="NqA-aI-QNK">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7z-hG-gCk" customClass="FirstLaunchViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8G-0b-HBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-P9-v0D">
                                <rect key="frame" x="0.0" y="120" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-5t-lHW">
                                <rect key="frame" x="125.5" y="525" width="124" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="c1k-gr-YcZ" kind="show" id="krW-js-OJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37R-Hf-zxP" firstAttribute="bottom" secondItem="Gzw-5t-lHW" secondAttribute="bottom" constant="100" id="4Nc-Bn-CUO"/>
                            <constraint firstItem="37R-Hf-zxP" firstAttribute="trailing" secondItem="aqA-P9-v0D" secondAttribute="trailing" id="Erd-BR-yvf"/>
                            <constraint firstItem="Gzw-5t-lHW" firstAttribute="centerX" secondItem="V8G-0b-HBL" secondAttribute="centerX" id="P5m-wN-eMv"/>
                            <constraint firstItem="aqA-P9-v0D" firstAttribute="leading" secondItem="37R-Hf-zxP" secondAttribute="leading" id="k2B-1m-iiG"/>
                            <constraint firstItem="aqA-P9-v0D" firstAttribute="top" secondItem="37R-Hf-zxP" secondAttribute="top" constant="100" id="vQH-cK-0L2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37R-Hf-zxP"/>
                    </view>
                    <navigationItem key="navigationItem" id="5UH-tI-NIe"/>
                    <connections>
                        <outlet property="appTitle" destination="aqA-P9-v0D" id="dRn-Wz-fO9"/>
                        <outlet property="getStartedButton" destination="Gzw-5t-lHW" id="yzn-Ad-fIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzP-aJ-hWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2311" y="-340"/>
        </scene>
        <!--Language Picker View Controller-->
        <scene sceneID="lAV-hU-zSp">
            <objects>
                <viewController storyboardIdentifier="LanguagePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aje-Gb-p7J" customClass="LanguagePickerViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dz-hd-hms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-bb-TUi">
                                <rect key="frame" x="0.0" y="84" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-x3-3YV">
                                <rect key="frame" x="0.0" y="104" width="375" height="426"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-gR-PJg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="American English" image="USA">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="americanEnglish:" destination="aje-Gb-p7J" eventType="touchUpInside" id="oRr-FX-PSj"/>
                                            <segue destination="vws-YJ-KG9" kind="show" id="pno-p7-e8B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwV-lb-JwL">
                                        <rect key="frame" x="0.0" y="63" width="375" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Castilian Spanish" image="Spain">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="castilianSpanish:" destination="aje-Gb-p7J" eventType="touchUpInside" id="m5O-2Z-DAA"/>
                                            <segue destination="vws-YJ-KG9" kind="show" id="XVX-JW-TAt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-SX-ev1">
                                        <rect key="frame" x="0.0" y="126" width="375" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Latin American Spanish" image="Mexico">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="latinAmericanSpanish:" destination="aje-Gb-p7J" eventType="touchUpInside" id="4vj-Q8-wgj"/>
                                            <segue destination="vws-YJ-KG9" kind="show" id="e4u-oK-TnB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-Br-Btd">
                                        <rect key="frame" x="0.0" y="189" width="375" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="French" image="France">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="french:" destination="aje-Gb-p7J" eventType="touchUpInside" id="Sgj-HH-yz7"/>
                                            <segue destination="vws-YJ-KG9" kind="show" id="KTx-sa-O6D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIL-Hp-ehX">
                                        <rect key="frame" x="0.0" y="252" width="375" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Mandarin" image="China">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="mandarin:" destination="aje-Gb-p7J" eventType="touchUpInside" id="u9h-ss-WGK"/>
                                            <segue destination="vws-YJ-KG9" kind="show" id="STS-IS-wyY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-ru-ry9">
                                        <rect key="frame" x="0.0" y="315" width="375" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Brazilian Portuguese" image="Brazil">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="brazilianPortuguese:" destination="aje-Gb-p7J" eventType="touchUpInside" id="aX7-1G-dXQ"/>
                                            <segue destination="vws-YJ-KG9" kind="show" id="cOA-2X-RUK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyn-St-vXU">
                                        <rect key="frame" x="0.0" y="378" width="375" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Japanese" image="Japan">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="brazilianPortuguese:" destination="aje-Gb-p7J" eventType="touchUpInside" id="ESa-Jr-wQI"/>
                                            <action selector="japanese:" destination="aje-Gb-p7J" eventType="touchUpInside" id="mpY-JD-dhG"/>
                                            <segue destination="vws-YJ-KG9" kind="show" id="IMn-YA-QaV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E0D-bb-TUi" firstAttribute="leading" secondItem="9dz-hd-hms" secondAttribute="leading" id="Bbz-pc-Qhs"/>
                            <constraint firstItem="E0D-bb-TUi" firstAttribute="top" secondItem="Gqg-gH-mfj" secondAttribute="top" constant="20" id="Zby-DH-sKA"/>
                            <constraint firstItem="Q4M-x3-3YV" firstAttribute="top" secondItem="E0D-bb-TUi" secondAttribute="bottom" constant="20" id="cGY-6D-xgg"/>
                            <constraint firstItem="Q4M-x3-3YV" firstAttribute="leading" secondItem="Gqg-gH-mfj" secondAttribute="leading" id="i1e-59-GId"/>
                            <constraint firstAttribute="trailing" secondItem="E0D-bb-TUi" secondAttribute="trailing" id="jNV-7c-dHf"/>
                            <constraint firstItem="Gqg-gH-mfj" firstAttribute="trailing" secondItem="Q4M-x3-3YV" secondAttribute="trailing" id="zyP-vx-sgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gqg-gH-mfj"/>
                    </view>
                    <navigationItem key="navigationItem" id="RTU-ab-jI1"/>
                    <connections>
                        <outlet property="instructionLabel" destination="E0D-bb-TUi" id="sDw-El-XP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1F-e0-EsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-340"/>
        </scene>
        <!--Dirty Starting View Controller-->
        <scene sceneID="Vvl-36-q4m">
            <objects>
                <viewController storyboardIdentifier="DirtyStartingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pcS-p5-ngR" customClass="DirtyStartingViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNM-Ea-gQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8zX-mb-czi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNp-XK-F4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3012" y="0.0"/>
        </scene>
        <!--Language Proficiency View Controller-->
        <scene sceneID="uAG-Ma-Lcc">
            <objects>
                <viewController storyboardIdentifier="LanguageProficiencyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vws-YJ-KG9" customClass="LanguageProficiencyViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRN-H5-Wpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-di-F9J">
                                <rect key="frame" x="0.0" y="84" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-ez-7CA">
                                <rect key="frame" x="0.0" y="104" width="375" height="213"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-bq-B86">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="First Time Learner">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstTimeLearner:" destination="vws-YJ-KG9" eventType="touchUpInside" id="dPU-4d-aCX"/>
                                            <segue destination="YMb-EQ-h9V" kind="show" id="qBB-zy-kCW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-Si-fY1">
                                        <rect key="frame" x="0.0" y="57" width="375" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Basic Knowledge">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="basicKnowledge:" destination="vws-YJ-KG9" eventType="touchUpInside" id="jfS-1V-Ov3"/>
                                            <segue destination="YMb-EQ-h9V" kind="show" id="USf-en-Fts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="952-bN-6na">
                                        <rect key="frame" x="0.0" y="114" width="375" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Intermediate Knowledge">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="intermediateKnowledge:" destination="vws-YJ-KG9" eventType="touchUpInside" id="ybB-XX-eV0"/>
                                            <segue destination="YMb-EQ-h9V" kind="show" id="hah-EM-RGj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-5T-GaO">
                                        <rect key="frame" x="0.0" y="171" width="375" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Fluent">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fluent:" destination="vws-YJ-KG9" eventType="touchUpInside" id="vpF-2g-BOV"/>
                                            <action selector="intermediateKnowledge:" destination="vws-YJ-KG9" eventType="touchUpInside" id="hNA-GJ-z3T"/>
                                            <segue destination="YMb-EQ-h9V" kind="show" id="Y5j-3J-hi7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sqO-0e-pQB" firstAttribute="trailing" secondItem="iJV-ez-7CA" secondAttribute="trailing" id="8o4-Rf-gT0"/>
                            <constraint firstItem="iJV-ez-7CA" firstAttribute="top" secondItem="JzB-di-F9J" secondAttribute="bottom" constant="20" id="JLE-cc-WMW"/>
                            <constraint firstItem="iJV-ez-7CA" firstAttribute="leading" secondItem="sqO-0e-pQB" secondAttribute="leading" id="PGh-Su-873"/>
                            <constraint firstItem="JzB-di-F9J" firstAttribute="top" secondItem="sqO-0e-pQB" secondAttribute="top" constant="20" id="Y0P-LE-lxm"/>
                            <constraint firstItem="JzB-di-F9J" firstAttribute="leading" secondItem="eRN-H5-Wpq" secondAttribute="leading" id="csZ-n1-rA3"/>
                            <constraint firstItem="iJV-ez-7CA" firstAttribute="centerX" secondItem="eRN-H5-Wpq" secondAttribute="centerX" id="dcb-rh-viB"/>
                            <constraint firstAttribute="trailing" secondItem="JzB-di-F9J" secondAttribute="trailing" id="xL0-UX-zHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqO-0e-pQB"/>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="JzB-di-F9J" id="eGq-wC-mpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypq-ls-a7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2311" y="376"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6er-25-0E8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YMb-EQ-h9V" customClass="LoginViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVM-ke-5oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-19-Fhg">
                                <rect key="frame" x="0.0" y="164" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="stack" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tLz-Qc-cBI">
                                <rect key="frame" x="70" y="264" width="235" height="221"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYC-cO-Xmr" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="221"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWc-19-Fhg" firstAttribute="top" secondItem="CPM-nZ-D3s" secondAttribute="top" constant="100" id="0tv-M1-IBa"/>
                            <constraint firstAttribute="trailing" secondItem="HWc-19-Fhg" secondAttribute="trailing" id="J7I-po-fXG"/>
                            <constraint firstItem="CPM-nZ-D3s" firstAttribute="trailing" secondItem="tLz-Qc-cBI" secondAttribute="trailing" constant="70" id="ONt-2M-H3H"/>
                            <constraint firstItem="tLz-Qc-cBI" firstAttribute="bottom" secondItem="CPM-nZ-D3s" secondAttribute="bottom" constant="-300" id="sSO-3g-9LX"/>
                            <constraint firstItem="HWc-19-Fhg" firstAttribute="leading" secondItem="rVM-ke-5oh" secondAttribute="leading" id="vU5-n3-vzG"/>
                            <constraint firstItem="tLz-Qc-cBI" firstAttribute="leading" secondItem="CPM-nZ-D3s" secondAttribute="leading" constant="70" id="xGh-nj-lb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPM-nZ-D3s"/>
                    </view>
                    <connections>
                        <outlet property="appTitle" destination="HWc-19-Fhg" id="3LU-QM-f0u"/>
                        <outlet property="googleLoginButton" destination="UYC-cO-Xmr" id="UPA-pR-Of5"/>
                        <outlet property="stackView" destination="tLz-Qc-cBI" id="WGK-j3-nyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU4-yY-I3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4000000000001" y="375.56221889055473"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="MainTabController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tdH-ar-I3o" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="G0l-dL-X12" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dtS-gG-VUG" kind="relationship" relationship="viewControllers" id="MH4-23-74W"/>
                        <segue destination="Hdz-7v-iWQ" kind="relationship" relationship="viewControllers" id="6YG-QI-qHP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qY4-Zw-qNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdH-ar-I3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeTab" selectedImage="HomeTab" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Rf-4M-izA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="W0J-w0-sS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjP-iH-W78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qd4-M4-TTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0l-dL-X12" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="FavoriteTab" selectedImage="FavoriteTab" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSt-wF-7bm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="lw9-ks-smC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znb-iw-xfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-338.68065967016497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pn-gb-FnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtS-gG-VUG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile" id="22v-b0-JEo">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Kh-5C-rwr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yv7-nc-PhT" kind="relationship" relationship="rootViewController" id="ToZ-yI-zbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrA-Er-df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="338.68065967016497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSl-Dj-Fre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdz-7v-iWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MenuTab" selectedImage="MenuTab" id="PZr-TB-H9D">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ChO-z3-gYa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBb-tS-Whg" kind="relationship" relationship="rootViewController" id="Xzg-0q-UYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccT-sO-fcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="1025.9370314842579"/>
        </scene>
        <!--Culture View Controller-->
        <scene sceneID="zRz-v6-TY0">
            <objects>
                <viewController storyboardIdentifier="CultureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yen-a7-8pm" customClass="CultureViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="913-dn-rrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Culture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR2-of-oJM">
                                <rect key="frame" x="131" y="312" width="113" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZR2-of-oJM" firstAttribute="centerX" secondItem="913-dn-rrl" secondAttribute="centerX" id="M8E-xQ-OOO"/>
                            <constraint firstItem="ZR2-of-oJM" firstAttribute="centerY" secondItem="913-dn-rrl" secondAttribute="centerY" id="dq9-dC-yxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8A-39-tcw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nns-OQ-eyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6775.1999999999998" y="778.56071964017997"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="xGZ-Bc-cGy">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ymQ-4w-iZ7" customClass="ShopViewController" customModule="Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fH-gX-NWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-P6-bai">
                                <rect key="frame" x="147" y="312" width="81" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w7X-P6-bai" firstAttribute="centerX" secondItem="8fH-gX-NWR" secondAttribute="centerX" id="XjQ-ir-ogP"/>
                            <constraint firstItem="w7X-P6-bai" firstAttribute="centerY" secondItem="8fH-gX-NWR" secondAttribute="centerY" id="kQ9-O4-UVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBf-gV-6hh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCb-VL-ONL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7452" y="583.3583208395803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vlv-Pp-6NP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1k-gr-YcZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmW-xY-KIJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aje-Gb-p7J" kind="relationship" relationship="rootViewController" id="gKH-Mh-nUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaZ-ny-QvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4000000000001" y="-340.47976011994007"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brazil" width="48" height="48"/>
        <image name="China" width="48" height="48"/>
        <image name="Culture" width="33" height="33"/>
        <image name="FavoriteTab" width="25" height="25"/>
        <image name="France" width="48" height="48"/>
        <image name="HomeTab" width="25" height="25"/>
        <image name="Japan" width="48" height="48"/>
        <image name="Listen" width="33" height="33"/>
        <image name="MenuTab" width="25" height="25"/>
        <image name="Mexico" width="48" height="48"/>
        <image name="Play" width="33" height="33"/>
        <image name="Profile" width="33" height="33"/>
        <image name="Read" width="33" height="33"/>
        <image name="Settings" width="33" height="33"/>
        <image name="Shop" width="33" height="33"/>
        <image name="Spain" width="48" height="48"/>
        <image name="USA" width="48" height="48"/>
        <image name="Video" width="33" height="33"/>
        <image name="Write" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="USf-en-Fts"/>
        <segue reference="KTx-sa-O6D"/>
    </inferredMetricsTieBreakers>
</document>
